# inkframesv5

./: .gitignore  .gitlab-ci.yml  .kimi-write-test  AGENT.md  ARCHITECTURE.md  BUILD.md  Brush.kt  BrushAdjustmentsTest.kt  CHANGELOG.md  CHANGELOG_FRAGMENT_FRAME_HOLDS.md  CIRCULAR_CANVAS_PLAN.md  CanvasView.kt  ColorAndBrushTest.kt  ColorSampler.kt  ColorSamplerTest.kt  ExportPlan.kt  ExportPlannerTest.kt  GITLAB_CI.md  GifEncoder.kt  GlSurface.kt  GlUtil.kt  Hsv.kt  KOTLIN_FAST_LANE_STATUS.md  LICENSE  LayerTest.kt  LzwEncoderTest.kt  MainActivity.kt  MathUtil.kt  MediaTypesTest.kt  OnionSkin.kt  OnionSkinPlannerTest.kt  PORT_MAP.md  PRIVACY.md  PaintEngine.kt  PixelConvert.kt  PlaybackOps.kt  PlaybackOpsTest.kt  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  (+56 more)
.github/release/: inkframe-recovery-cert.pem
.github/workflows/: actions-runtime-contract.yml  add-bounded-radial-docking-once.yml  add-physical-s-pen-eraser-once.yml  agent-build.yml  agent-cli.yml  android-branding-diagnostic.yml  android-diagnostic-once.yml  android.yml  apply-glass-device-corrections.yml  brush-lab-validation.yml  clean-radial-tile-patch.yml  clean-radial-tile-retry.yml  clean-title-tree-copy.yml  complete-glass-project-io-once.yml  complete-native-autosave-once.yml  current-main-test-baseline.yml  diagnose-glass-control-polish.yml  diagnose-glass-correction.yml  docs-links.yml  establish-stable-qa-lineage-once.yml  execute-glass-corrections.yml  execute-stylus-upgrade.yml  fix-recovery-boundary-once.yml  frame-holds-validation.yml  free-hf-code-review.yml  legacy-web-compatibility.yml  native-boundary.yml  native-debug-compile.yml  one-time-play-candidate.yml  play-internal-release.yml  play-internal.yml  polish-glass-controls-once.yml  preview-diagnostic.yml  production-rc.yml  profile-recovery-diagnostic.yml  project-creator-validation.yml  qa-corrected-release-once.yml  qa-release-once.yml  real-apk.yml  release-policy-diagnostics.yml  (+19 more)
app/: build.gradle.kts  proguard-rules.pro
core-common/: build.gradle.kts
core-model/: build.gradle.kts
docs/: AI_NATIVE_WORKER_BRIEF.md  BRUSH_DYNAMICS_CONTRACT.md  BRUSH_ENGINE_ROADMAP.md  BRUSH_ENGINE_V2.md  CORE_RUNTIME_RECOVERY.md  DEVICE_RECORDING_2026-07-18.md  FEATURE_PARITY_REGISTRY.json  FRAME_LOCAL_DOCUMENT_MODEL.md  FREE_HUGGING_FACE_REVIEW.md  GLASS_HORIZON_COMPLETION_REGISTRY.md  GLASS_HORIZON_VISUAL_CONTRACT.md  KOTLIN_BRUSH_ENGINE_CORE.md  KOTLIN_ONLY_MIGRATION.md  LEGACY_WEB_ARCHIVE_V4.md  MAINLINE_KOTLIN_MIGRATION.md  NATIVE_CREATIVE_ROADMAP.md  NATIVE_STATUS.md  NATIVE_STUDIO_GOLDEN_MASTER.md  NATIVE_TEST_PLAN.md  ORIGINAL_BRUSH_BASELINE.md  PLAY_RELEASE_GATE_0.5.0.md  RELEASE_GATE_0.2.0.md  SPEN_NATIVE_STROKE_DYNAMICS.md
engine-gl/: build.gradle.kts
feature-canvas/: build.gradle.kts
feature-layers/: build.gradle.kts
gradle/: inkframe-app.properties  libs.versions.toml
media/: README.md
release-notes/: 0.2.0.md  0.4.0.md  0.5.0-rc1.md  0.5.0.md
release-validation/: 0.4.0.md
tools/: add_bounded_radial_docking_once.py  add_physical_s_pen_eraser_once.py  android-version-code.mjs  bump-version.mjs  check-doc-links.mjs  check_native_boundary.py  complete_glass_project_io_once.py  complete_native_autosave_once.py  generate_local_release_keystore.py  generate_stable_qa_keystore.py  inject-brush-v2-index.mjs  inject-canvas-shape.mjs  inject-feedback-report.mjs  inject-onion-skin-studio.mjs  inject-radial-timeline.mjs  inject-static-background-layer-bridge.mjs  inject-static-background-v2.mjs  inject-static-background.mjs  inject-tablet-command-deck.mjs  inject-viewport-gestures.mjs  patch_clean_radial_tiles.py  play-candidate-trigger.txt  prepare-release.mjs  release-notes-contract.mjs  repair_core_runtime_once.py  repair_visible_native_ink_once.py  update-release-notes.mjs  validate-play-release.mjs
tools/ai-review/: build_prompt.py
tools/tests/: actions-runtime-contract.test.mjs  android-version-code.test.mjs  check-doc-links.test.mjs  github-actions-runtime-contract.test.mjs  (+3 more)
web/: ENHANCEMENTS.md  artist-canvas-ui.js  autosave.js  brush-dynamics.js  brush-engine.js  brush-input-quality-v2.js  brush-input-quality.js  brush-math.js  brush-signatures.js  brush-terminal-guard.js  canvas-navigation.js  canvas-shape.js  canvas-viewport.js  circular-canvas.js  circular-scrubber.js  circular-transform-safe.js  control-surface.js  creator-statement.js  feedback-report.js  flood-fill.js  gif-encoder.js  index.html  layer-workspace.js  manifest.webmanifest  metadata.json  native-studio-bridge.js  onion-skin-studio.js  package.json  radial-rhythm-composer.js  radial-timeline.js  radial-timing-editor.js  radial-timing-morph.js  radial-timing-patterns.js  radial-timing-phrase-library.js  radial-timing-phrases.js  radial-timing-recipes.js  radial-timing-score-library.js  radial-timing-score.js  radial-timing-variations.js  release-candidate.js  (+15 more)
web/tests/: boot-smoke.mjs  (+99 more)
(+244 files in other folders)
